[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Unreal Projects/HWN4/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-NKC5H6M
LastExecutedLaunchName=DESKTOP-NKC5H6M
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/NewMap

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorSubsystem]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=RigLogic
InstalledPlugins=VoxelFree
InstalledPlugins=XRVisualization

[ContentBrowserRecent]
MRUItem0=/Game/Cube_and_circle
MRUItem1=/Game/2Cubes
MRUItem2=/Game/NewBlueprint

[DetailCategories]
NewBlueprint_C.Tick=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Collision=True
NewBlueprint_C.Actor=True
NewBlueprint_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
NewBlueprint_C.TransformCommon=True
2Cubes_C.Tick=True
2Cubes_C.Replication=True
2Cubes_C.Rendering=True
2Cubes_C.Collision=True
2Cubes_C.Actor=True
2Cubes_C.Input=True
2Cubes_C.TransformCommon=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Cube_and_circle_C.Tick=True
Cube_and_circle_C.Replication=True
Cube_and_circle_C.Rendering=True
Cube_and_circle_C.Collision=True
Cube_and_circle_C.Actor=True
Cube_and_circle_C.Input=True
Cube_and_circle_C.TransformCommon=True
RotatingMovementComponent.Variable=True
RotatingMovementComponent.Sockets=True
RotatingMovementComponent.RotatingComponent=True
RotatingMovementComponent.PlanarMovement=True
RotatingMovementComponent.MovementComponent=True
RotatingMovementComponent.ComponentTick=True
RotatingMovementComponent.Tags=True
RotatingMovementComponent.ComponentReplication=True
RotatingMovementComponent.Activation=True
RotatingMovementComponent.Cooking=True
RotatingMovementComponent.Events=True
Cube_and_sphere_C.TransformCommon=True
Cube_and_sphere_C.Rendering=True
Cube_and_sphere_C.Replication=True
Cube_and_sphere_C.Collision=True
Cube_and_sphere_C.Input=True
Cube_and_sphere_C.Actor=True

[PlacementMode]
RecentlyPlaced=/Game/Cube_and_circle.Cube_and_circle;
RecentlyPlaced=/Game/2Cubes.2Cubes;
RecentlyPlaced=/Game/Cube.Cube;

[AssetEditorToolkitTabLocation]
/Game/Cube_and_sphere.Cube_and_sphere=0
/Game/2Cubes.2Cubes=0
/Game/Cube.Cube=0

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Unreal Projects/HWN4/Content
BRUSH=../../../../../../Unreal Projects/HWN4/Content/
FBX=../../../../../../Unreal Projects/HWN4/Content/
FBXAnim=../../../../../../Unreal Projects/HWN4/Content/
GenericImport=../../../../../../Unreal Projects/HWN4/Content/
GenericExport=../../../../../../Unreal Projects/HWN4/Content/
GenericOpen=../../../../../../Unreal Projects/HWN4/Content/
GenericSave=../../../../../../Unreal Projects/HWN4/Content/
MeshImportExport=../../../../../../Unreal Projects/HWN4/Content/
WorldRoot=../../../../../../Unreal Projects/HWN4/Content/
Level=../../../../../../Unreal Projects/HWN4/Content
Project=E:/Games/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.02.19-14.28.53
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.02.19-14.28.57
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.02.19-14.28.57
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.02.19-14.29.01
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.02.19-14.28.38
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.02.19-14.28.52
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.02.19-14.28.38
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.02.19-14.28.43
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.02.19-14.28.57
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.02.19-14.28.36
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.02.19-14.28.38
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.02.19-14.28.53
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.02.19-14.29.00
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.02.19-14.28.47
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.02.19-14.28.56
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.02.19-14.29.01
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.02.19-14.28.36
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.02.19-14.28.56
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.02.19-14.28.36
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.02.19-14.50.04
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.02.19-14.43.18
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.02.19-14.43.18
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.02.19-14.43.18
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.02.19-14.28.39
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.02.19-14.40.23
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.02.19-14.41.15
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.02.19-14.41.30
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.02.19-14.45.09
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.02.19-14.45.09
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.02.19-14.42.16
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.02.19-14.46.07
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.02.19-14.46.15
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.02.19-14.46.23
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.02.19-14.46.39
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.02.19-14.28.50
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.02.19-14.28.50
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.02.19-14.47.08
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.02.19-14.28.45
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.02.19-14.29.01
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.02.19-14.29.07
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.02.19-14.29.06
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.02.19-14.47.14
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.02.19-14.29.00
Sockets.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.02.19-14.47.26
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.02.19-14.47.18
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.02.19-14.47.18
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.02.19-14.47.49
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.02.19-14.47.54
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.02.19-14.48.53
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.02.19-14.49.28
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.02.19-14.49.28
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.02.19-14.49.28
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.02.19-14.29.06
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.02.19-14.28.44
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.02.19-14.28.37
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.02.19-14.28.37
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.02.19-14.28.54
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.02.19-14.28.40
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.02.19-14.28.58
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.02.19-14.28.46
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.02.19-14.29.01
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.02.19-14.28.35
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.02.19-14.28.11
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.02.19-14.28.14
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.02.19-14.28.51
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.02.19-14.28.15
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.02.19-14.28.15
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.02.19-14.28.15
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.02.19-14.28.15
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.02.19-14.28.15
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.02.19-14.28.15
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.02.19-14.28.15
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.02.19-14.28.17
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.02.19-14.28.49
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.02.19-14.28.49
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.02.19-14.28.49
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.02.19-14.28.49
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.02.19-14.28.14
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.02.19-14.29.06
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.02.19-14.29.06
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.02.19-14.29.06
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.02.19-14.29.06
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.02.19-14.28.36
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.02.19-14.28.36
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.02.19-14.28.36
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.02.19-14.29.02
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.02.19-14.28.46
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.02.19-14.29.02
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.02.19-14.29.02
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.02.19-14.29.02
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.02.19-14.29.02
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.02.19-14.29.02
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.02.19-14.28.51
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.02.19-14.28.58
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.02.19-14.28.58
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.02.19-14.28.59
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.02.19-14.29.05
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.02.19-14.28.39
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.02.19-14.28.53
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.02.19-14.28.36
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.02.19-14.28.51
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.02.19-14.28.49
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.02.19-14.28.50
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.02.19-14.28.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.02.19-14.28.56
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.02.19-14.43.19
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.02.19-14.44.06
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.02.19-14.28.50
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.02.19-14.28.50
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.02.19-14.28.47
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.02.19-14.28.52
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.02.19-14.28.58
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.02.19-14.28.41
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.02.19-14.28.38
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.02.19-14.28.38
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.02.19-14.28.53
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.02.19-14.29.06
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.02.19-14.28.45
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.02.19-14.29.00
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.02.19-14.28.52
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.02.19-14.29.05
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.02.19-14.28.48
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.02.19-14.29.00
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.02.19-14.29.00
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.02.19-14.29.00
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.02.19-14.29.03
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.02.19-14.29.03
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.02.19-14.28.36
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.02.19-14.28.51
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.02.19-14.28.37
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.02.19-14.29.06
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.02.19-14.28.44
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.02.19-14.28.37
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.02.19-14.28.44
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.02.19-14.29.01
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.02.19-14.29.05
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.02.19-14.28.53
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.02.19-14.28.53
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.02.19-14.28.50
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.02.19-14.28.37
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.02.19-14.28.37
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.02.19-14.28.53
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.02.19-14.28.53
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.02.19-14.49.36
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.02.19-14.49.39
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.02.19-14.40.18
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.02.19-14.40.23
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.02.19-14.40.35
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.02.19-14.40.58
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.02.19-14.29.03
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.02.19-14.28.38
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.02.19-14.28.38
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.02.19-14.29.02
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.02.19-14.28.48
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.02.19-14.28.49
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.02.19-14.28.45
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.02.19-14.28.37
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.02.19-14.28.54
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.02.19-14.40.59
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.02.19-14.41.00
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.02.19-14.41.00
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.02.19-14.41.00
GameplayTagsEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.02.19-14.40.46
AnimationSharing.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.02.19-14.45.09
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.02.19-14.45.09
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.02.19-14.45.09
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.02.19-14.28.59
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.02.19-14.45.09
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.02.19-14.46.07
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.02.19-14.28.36
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.02.19-14.46.07
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.02.19-14.46.07
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.02.19-14.46.07
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.02.19-14.46.07
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.02.19-14.46.08
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.02.19-14.46.08
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.02.19-14.46.08
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.02.19-14.46.08
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.02.19-14.46.08
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.02.19-14.46.07
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.02.19-14.46.13
MagicLeapARPin.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.02.19-14.40.53
PropertyAccessNode.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.02.19-14.46.43
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.02.19-14.46.44
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.02.19-14.46.46
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.02.19-14.47.47
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.02.19-14.47.47
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.02.19-14.48.31
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.02.19-14.49.00
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.02.19-14.49.00
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.02.19-14.49.03
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.02.19-14.49.23
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.02.19-14.49.23
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.02.19-14.49.24
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.02.19-14.46.41
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.02.19-14.46.41
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.02.19-14.40.18
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.02.19-14.40.19
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.02.19-14.40.19
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.02.19-14.40.35
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.02.19-14.40.59
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.02.19-14.40.59
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.02.19-14.40.59
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.02.19-14.41.02
MaterialAnalyzer.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.02.19-14.40.46
AnimationSharingEd.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.02.19-14.41.04
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.02.19-14.41.04
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.02.19-14.41.05
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.02.19-14.41.15
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.02.19-14.41.30
VariantManagerContentEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.02.19-14.45.09
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.02.19-14.41.32
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.02.19-14.41.32
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.02.19-14.42.44
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.02.19-14.42.44
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.02.19-14.42.06
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.02.19-14.42.06
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.02.19-14.42.08
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.02.19-14.42.17
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.02.19-14.42.17
ChaosNiagara.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.02.19-14.28.43
FieldSystemEngine.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.02.19-14.42.17
FractureEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.02.19-14.42.18
ChaosSolverEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.02.19-14.46.07
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.02.19-14.46.08
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.02.19-14.46.08
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.02.19-14.46.12
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.02.19-14.46.13
MagicLeapSharedWorld.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.02.19-14.40.52
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.02.19-14.29.00
SourceControl.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.02.19-14.40.47
CLionSourceCodeAccess.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.02.19-14.40.52
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.02.19-14.40.52
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.02.19-14.40.53
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.02.19-14.40.53
RiderSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.02.19-14.40.56
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.02.19-14.40.56
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.02.19-14.40.57
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.02.19-14.46.23
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.02.19-14.46.25
MediaCompositing.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.02.19-14.40.53
SubversionSourceControl.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.02.19-14.46.57
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.02.19-14.47.26
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.02.19-14.47.26
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.02.19-14.47.28
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.02.19-14.47.30
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.02.19-14.47.30
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.02.19-14.47.43
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.02.19-14.47.44
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.02.19-14.47.45
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.02.19-14.28.36
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.02.19-14.47.49
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.02.19-14.47.50
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.02.19-14.47.52
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.02.19-14.48.03
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.02.19-14.48.33
MobilePatchingUtils.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.02.19-14.49.42
ScreenshotTools.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.02.19-14.49.02
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.02.19-14.49.02
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.02.19-14.49.30
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.02.19-14.49.30
SynthesisEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.02.19-14.42.44
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.02.19-14.42.44
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.02.19-14.42.44
GeometryCacheTracks.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.02.19-14.42.47
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.02.19-14.42.47
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.02.19-14.42.47
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.02.19-14.42.47
MeshConversion.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.02.19-14.42.46
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.02.19-14.42.46
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.02.19-14.42.46
GeometryCollectionSequencer.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.02.19-14.43.14
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.02.19-14.43.14
MotoSynthEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.02.19-14.40.58
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.02.19-14.28.37
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.02.19-14.40.58
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.02.19-14.48.53
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.02.19-14.48.53
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.02.19-14.47.47
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.02.19-14.29.01
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.02.19-14.28.55
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.02.19-14.28.46
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.02.19-14.28.35
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.02.19-14.28.52
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.02.19-14.28.35
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.02.19-14.28.44
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.02.19-14.28.36
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.02.19-14.28.36
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.02.19-14.28.51
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.02.19-14.28.55
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.02.19-14.28.55
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.02.19-14.28.35
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.02.19-14.28.48
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.02.19-14.29.01
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.02.19-14.28.51
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.02.19-14.28.52
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.02.19-14.28.48
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.02.19-14.28.48
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.02.19-14.28.40
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.02.19-14.28.45
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.02.19-14.28.53
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.02.19-14.28.51
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.02.19-14.29.02
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.02.19-14.28.37
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.02.19-14.29.01
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.02.19-14.28.45
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.02.19-14.28.47
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.02.19-14.28.47
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.02.19-14.28.54
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.02.19-14.28.36
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.02.19-14.28.35
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.02.19-14.28.35
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.02.19-14.28.53
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.02.19-14.28.40
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.02.19-14.28.38
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.02.19-14.28.48
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.02.19-14.28.37
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.02.19-14.28.36
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.02.19-14.28.40
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.02.19-14.29.01
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.02.19-14.28.55
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.02.19-14.28.58
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.02.19-14.28.55
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.02.19-14.28.58
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.02.19-14.28.40
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.02.19-14.28.46
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.02.19-14.28.55
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.02.19-14.28.55
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.02.19-14.28.37
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.02.19-14.29.06
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.02.19-14.29.03
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.02.19-14.28.40
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.02.19-14.28.45
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.02.19-14.28.49
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.02.19-14.28.49
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.02.19-14.28.50
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.02.19-14.28.46
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.02.19-14.29.02
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.02.19-14.28.40
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.02.19-14.29.03
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.02.19-14.29.03
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.02.19-14.28.11
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.02.19-14.28.14
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.02.19-14.28.17
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.02.19-14.29.06
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.02.19-14.28.11
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.02.19-14.28.11
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.02.19-14.28.14
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.02.19-14.28.17
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.02.19-14.28.46
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.02.19-14.28.45
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.02.19-14.28.49
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.02.19-14.28.37
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.02.19-14.28.59
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.02.19-14.29.05
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.02.19-14.29.05
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.02.19-14.28.54
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.02.19-14.28.35
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.02.19-14.28.57
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.02.19-14.28.51
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.02.19-14.28.48
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.02.19-14.28.43
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.02.19-14.29.05
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.02.19-14.28.50
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.02.19-14.28.58
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.02.19-14.40.19
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.02.19-14.40.36
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.02.19-14.41.01
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.02.19-14.41.01
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.02.19-14.41.01
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.02.19-14.42.19
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.02.19-14.46.12
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.02.19-14.46.12
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.02.19-14.46.12
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.02.19-14.46.17
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.02.19-14.46.17
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.02.19-14.46.18
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.02.19-14.46.18
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.02.19-14.46.23
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.02.19-14.46.23
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.02.19-14.46.23
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.02.19-14.46.25
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.02.19-14.28.58
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.02.19-14.46.29
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.02.19-14.46.32
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.02.19-14.46.32
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.02.19-14.46.32
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.02.19-14.46.39
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.02.19-14.46.40
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.02.19-14.46.47
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.02.19-14.46.49
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.02.19-14.46.52
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.02.19-14.46.57
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.02.19-14.47.45
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.02.19-14.48.03
GooglePADEditor.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.02.19-14.43.17
PlanarCut.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.02.19-14.48.53
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.02.19-14.49.28
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.02.19-14.28.37
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.02.19-14.28.58
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.02.19-14.28.54
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.02.19-14.29.01
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.02.19-14.28.41
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.02.19-14.28.35
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.02.19-14.29.06
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.02.19-14.28.57
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.02.19-14.28.45
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.02.19-14.28.37
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2021.02.19-14.29.05
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.02.19-14.28.51
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.02.19-14.28.45
HierarchicalLODUtilities.LastCompileMethod=Unknown

